# DATABASE
DATABASE_DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_CLIENT=

# NEXT AUTH
NEXT_PUBLIC_SECRET=

# BASE URL
BASE_URL=http://localhost:3000

# DATABASE CONNECTION URL
DATABASE_URL=

# Email sender data
EMAIL_FROM_ADDRESS=

# Project brand name
EMAIL_BRAND_NAME=

# MailSender API Token
API_TOKEN=

# Environment
NEXT_PUBLIC_NODE_ENV=development

# GA4-ID
NEXT_PUBLIC_ANALYTICS_TRACKING_ID=

# Footer Adsterra Banner
NEXT_PUBLIC_FOOTER_ADSTERRA_BANNER_KEY=
NEXT_PUBLIC_FOOTER_ADSTERRA_BANNER_DOMAIN=

# Clickaine pop under URL
NEXT_PUBLIC_CLICKAINE_POPUNDER_URL=

# Cams URL
NEXT_PUBLIC_CAMS_AD_URL=

# Dating URL
NEXT_PUBLIC_DATING_AD_URL=

# Games URL
NEXT_PUBLIC_GAMES_AD_URL=

# Theme
# Toast colors
TOAST_BACKGROUND='#78451a'
NEXT_PUBLIC_TOAST_PRIMARY='#b88b5c'
NEXT_PUBLIC_TOAST_SECONDARY='#FAFAF9'
TOAST_ERROR_BACKGROUND='#DC143C'
NEXT_PUBLIC_TOAST_ERROR_PRIMARY='#FFA07A'
NEXT_PUBLIC_TOAST_ERROR_SECONDARY='#DC143C'

# Tooltip
TOOLTIP_BACKGROUND='#6d3c11'

#Progress bar
NEXT_PUBLIC_PROGRESS_BAR_BACKGROUND='#a06c3f'

# Primary colors
BRAND_PRIMARY_COLOR='#78451a'
BRAND_PRIMARY_LIGHT='#834f23'
BRAND_PRIMARY_DARK='#6d3c11'

# Secondary colors
BRAND_SECONDARY_COLOR='#a06c3f'
BRAND_SECONDARY_LIGHT='#b88b5c'
BRAND_SECONDARY_DARK='#8e582c'

# Sidebar
SIDEBAR_ITEM_BACKGROUND='#007880'
SIDEBAR_ITEM_ACTIVE='#007880'