# DATABASE
DATABASE_DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_CLIENT=

# NEXT AUTH
NEXT_PUBLIC_SECRET=

NEXTAUTH_URL=http://localhost:3000

# BASE URL
BASE_URL=http://localhost:3000

# DATABASE CONNECTION URL
DATABASE_URL=

# Email sender data
EMAIL_FROM_ADDRESS=

# Project brand name
EMAIL_BRAND_NAME=

# MailSender API Token
EMAIL_API_TOKEN=

# Environment
NEXT_PUBLIC_NODE_ENV=development

# GA4-ID
NEXT_PUBLIC_ANALYTICS_TRACKING_ID=

# Adsterra Banner
NEXT_PUBLIC_ADSTERRA_BANNER_KEY=
NEXT_PUBLIC_ADSTERRA_BANNER_DOMAIN=

# Pop under URL
NEXT_PUBLIC_POPUNDER_URL=

# Cams URL
NEXT_PUBLIC_CAMS_AD_URL=

# Dating URL
NEXT_PUBLIC_DATING_AD_URL=

# Games URL
NEXT_PUBLIC_GAMES_AD_URL=

# IA URL
NEXT_PUBLIC_IA_AD_URL=

# RTA Label = RTA-5042-1996-1400-1577-RTA
NEXT_PUBLIC_RTA_LABEL=

# Facebook profile
NEXT_PUBLIC_FACEBOOK_PROFILE=

# X profile
NEXT_PUBLIC_X_PROFILE=

# Tiktok profile
NEXT_PUBLIC_TIKTOK_PROFILE=

# Telegram profile
NEXT_PUBLIC_TELEGRAM_PROFILE=

# Pre roll advertising
NEXT_PUBLIC_VIDEO_PRE_ROLL_AD_URL=

# Exoclick mobile banner ID
NEXT_PUBLIC_MOBILE_EXOCLICK_BANNER_ID=

# Exoclick desktop banner ID
NEXT_PUBLIC_DESKTOP_EXOCLICK_BANNER_ID=

# Exoclick outstream banner ID
NEXT_PUBLIC_OUTSTREAM_EXOCLICK_BANNER_ID=

# Cams campaing URL
NEXT_PUBLIC_LIVE_CAMS_CAMPAIGN_URL=

# Page name
NEXT_PUBLIC_WEBSITE_NAME=

# Page image URL
NEXT_PUBLIC_WEBSITE_IMAGE_URL=

# Google Oauh credentials
GOOGLE_CLIENT_ID=711421640015-583c3tdo8qfaqg470p0l76s3jfgl4g6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
