# DATABASE
DATABASE_DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_CLIENT=

# NEXT AUTH
NEXT_PUBLIC_SECRET=

# BASE URL
BASE_URL=http://localhost:3000

# DATABASE CONNECTION URL
DATABASE_URL=

# Email sender data
EMAIL_FROM_ADDRESS=
EMAIL_BRAND_NAME=

# MailSender
API_TOKEN=

# Environment
NODE_ENV=development