# DATABASE
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# NEXT AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# BASE URL
BASE_URL=http://localhost:3000

# DATABASE CONNECTION URL
DATABASE_URL=

# Amazon SES
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION='eu-north-1'
EMAIL_FROM_ADDRESS=carlosdaniel.pontonv@um.es
