# DATABASE
DATABASE_DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_CLIENT=

# NEXT AUTH
NEXT_PUBLIC_SECRET=

# BASE URL
BASE_URL=http://localhost:3000

# DATABASE CONNECTION URL
DATABASE_URL=

# Email sender data
EMAIL_FROM_ADDRESS=

# Project brand name
EMAIL_BRAND_NAME=

# MailSender API Token
API_TOKEN=

# Environment
NEXT_PUBLIC_NODE_ENV=development

# GA4-ID
NEXT_PUBLIC_ANALYTICS_TRACKING_ID=

# Footer Adsterra Banner
NEXT_PUBLIC_FOOTER_ADSTERRA_BANNER_KEY=
NEXT_PUBLIC_FOOTER_ADSTERRA_BANNER_DOMAIN=

# Clickaine pop under URL
NEXT_PUBLIC_CLICKAINE_POPUNDER_URL=

# Cams URL
NEXT_PUBLIC_CAMS_AD_URL=

# Dating URL
NEXT_PUBLIC_DATING_AD_URL=

# Games URL
<<<<<<< HEAD
<<<<<<< HEAD
NEXT_PUBLIC_GAMES_AD_URL=
=======
=======
>>>>>>> 3c0c943 (Add some new features)
NEXT_PUBLIC_GAMES_AD_URL=

# IA URL
NEXT_PUBLIC_IA_AD_URL=

# RTA Label = RTA-5042-1996-1400-1577-RTA
<<<<<<< HEAD
NEXT_PUBLIC_RTA_LABEL=

# Facebook profile
NEXT_PUBLIC_FACEBOOK_PROFILE=

# X profile
NEXT_PUBLIC_X_PROFILE=

# Tiktok profile
NEXT_PUBLIC_TIKTOK_PROFILE=

# Telegram profile
NEXT_PUBLIC_TELEGRAM_PROFILE=

# Pre roll advertising
NEXT_PUBLIC_VIDEO_PRE_ROLL_AD_URL=
>>>>>>> dc8039d (Fix)
=======
NEXT_PUBLIC_RTA_LABEL=
>>>>>>> 3c0c943 (Add some new features)
